:root {
    --main-color: #99f2f8;

    --primary-color: #86b7fe;
    --secondary-color: #cfe2ff;
    --third-color: #ffffff;

    --primary-box-color: #E8E8E8;
    --secondary-box-color: #5c9195;

    --text-color: #000000;
}

.text-bg-primary {
    color: #fff !important;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity, 1)) !important;
}


.gradient-background {
    background: linear-gradient(300deg, var(--primary-color), var(--secondary-color), var(--third-color));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#skills > div > div > div:nth-child(3) > div > img{
    width:  150px;
    height: 100px;
    object-fit: cover;
}

#skills > div > div > div:nth-child(2) > div > img{

}

.main-name {
    font-size: 30pt;
    color: var(--text-color);
    text-align: center;
    margin: 2rem;
}

.card-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 1, 1.5rem);
    border: 2px solid #fff;
}

.section-title {
    font-size: 1.5rem;
    margin: 20px 0;
}

.summary-container,
.education-container {
    padding: 20px;
    margin-bottom: 50px;
    margin: auto;
    width: 50%;
    padding: 10px;
    width: 750px;
    display: flex;
    flex-direction: column;
}

.summary-container p,
.education-container p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

.experience-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;

}

.experience-container-item {
    flex-grow: 1;
    max-width: 500px;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    box-shadow: 10px 10px rgba(0, 0, 255, .05);
}

.experience-container-item ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 2rem;
}

.experience-container-item li {
    margin-bottom: 10px;
}

.experience-container-item>p {
    font-weight: bold;
}

* {
    font-family: 'Caveat', cursive;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Libre Baskerville', serif;
}

h2 {
    text-align: center;
}

footer {
    text-align: center;
}

.section-title {
    font-size: 26pt;
    color: var(--text-color);
}

.skills-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: space-between;
}

.skills-container>.skills {
    border: 1px solid #ddd;
    border-radius: 1rem;
    text-align: center;
    margin-bottom: 50px;
    box-shadow: 10px 10px rgba(0, 0, 255, .05);
    flex-basis: 400px;
    max-width: 400px;
    border-radius: 1rem;
}

.subtitle {
    font-weight: bold;
    font-size: 20pt;
    color: var(--text-color);
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-list * {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.first-skills-list {
    column-count: 2;
}

.skills-list img {
    width: 100px;
    height: 100px;
    position: absolute;
}

@media (max-width: 991px) {

    .summary-container,
    .education-container {
        width: 100%;
        padding: 10px;
        max-width: 90%;
    }

    .summary-container p,
    .education-container p {
        font-size: 0.9rem;
    }

    .experience-container {
        flex-direction: column;
        align-items: center;
    }

    .experience-container * {
        min-width: 500px;
    }

    .skills-container {
        grid-template-columns: 1fr;
        gap: 0px;
        flex-direction: column;
        align-items: center;
    }

    .skills {
        max-height: 15rem;
    }

    .skills-container * {
        min-width: 400px;
    }

    .skills-list {
        column-count: 1;
    }

    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}